# careflash-automation-framework

./: LICENSE  README.txt
CareFlash/: README.md  build.xml  ivy.xml
CareFlash/src/libraries/: ScreenShotOnFailure.java  Setup.java  SuiteListener.java  TestCase.java  TestListener.java  Utils.java  WebDriverManager.java
CareFlash/src/pages/: Page.java
CareFlash/src/pages/about/: AboutPage.java  AboutSubNavBar.java  CareFlashAboutPage.java  CareFlashContactPage.java  CareFlashFAQsPage.java  CareFlashTeamPage.java
CareFlash/src/pages/blog/: CareFlashBlogPage.java
CareFlash/src/pages/community/: CareFlashCalendarEntry.java  CareFlashCareCommunityPage.java  CareFlashCommnunityPlace.java  CareFlashEditCommunityPage.java  CareFlashHealthVideosPage.java  CareFlashMembersPage.java  CareFlashMyAccountPage.java  CareFlashPhotosPage.java  CareFlashSitatedPage.java  CareFlashSocialStorytellingPage.java  CareFlashViewCommentsPage.java  CareFlashiHelpCalendarPage.java
CareFlash/src/pages/components/: FooterLinks.java  Login.java  NavigatorBar.java  QuickLinks.java
CareFlash/src/pages/createcommunity/: CareFlashSignInPage.java
CareFlash/src/pages/homepage/: CareFlashHomePage.java  CareFlashSocialMarketingPage.java  CareFlashTodayPage.java  CareFlashUserSignInPage.java
CareFlash/src/pages/join/: CareFlashRegistrationPage.java
CareFlash/src/pages/partners/: CareFlashAlliancesPage.java  CareFlashPartnerPage.java
CareFlash/src/pages/privacy/: CareFlashPrivacyAlliancePolicePage.java  CareFlashPrivacyModeratorPolicePage.java  CareFlashPrivacyPage.java  CareFlashTellAFriendPopup.java  CareFlashTermOfUsePage.java  Coorporate.java  CoorporateTabs.java
CareFlash/src/pages/search/: CareFlashSearchPage.java
CareFlash/src/pages/tour/: CareFlashTourPage.java
CareFlash/src/pages/usermessages/: CareFlashUserActivateAccountPage.java
CareFlash/src/resources/pages/about/: ContentsBundle.properties  ContentsBundle_en_US.properties  ContentsBundle_es_ES.properties
CareFlash/src/resources/pages/carecommunity/: ContentsBundle.properties  ContentsBundle_en_US.properties
CareFlash/src/resources/pages/components/: ContentsBundle_en_US.properties  ContentsBundle_es_ES.properties
CareFlash/src/resources/pages/createcommunity/: ContentsBundle.properties  ContentsBundle_en_US.properties  ContentsBundle_es_ES.properties
CareFlash/src/resources/pages/homepage/: ContentsBundle.properties  ContentsBundle_en_US.properties  ContentsBundle_es_ES.properties
CareFlash/src/resources/pages/partners/: ContentsBundle.properties  ContentsBundle_en_US.properties  ContentsBundle_es_ES.properties
CareFlash/src/resources/pages/privacy/: ContentsBundle.properties  ContentsBundle_en_US.properties
CareFlash/src/resources/pages/registration/: ContentsBundle.properties  ContentsBundle_es_ES.properties
CareFlash/src/resources/pages/search/: ContentsBundle_en_US.properties
CareFlash/src/resources/pages/tour/: ContentsBundle.properties  ContentsBundle_en_US.properties  ContentsBundle_es_ES.properties
CareFlash/src/testcases/about/: CareFlashAboutTest.java  CareFlashContactUsTest.java  CareFlashFAQsTest.java  CareFlashTeamTest.java
CareFlash/src/testcases/community/: CareFlashNewCareCommunityTest.java  CareFlashiHelpCalendarTest.java
CareFlash/src/testcases/footer/: CareFlashFooterContacUsLink.java  CareFlashFooterFAQsLink.java  CareFlashFooterPrivacyLink.java  CareFlashFooterTellAFriendPopUp.java  CareFlashFooterTellUsLink.java  CareFlashFooterTermsOfUseLink.java
CareFlash/src/testcases/home/: CareFlashHomeTest.java
CareFlash/src/testcases/join/: CareFlashJoinTest.java
CareFlash/src/testcases/login/: CareFlashLoginBlank.java  CareFlashLoginCorrectEmail.java  CareFlashLoginCorrectUsername.java  CareFlashLoginFacebookLoggedIn.java  CareFlashLoginFacebookLoggedOut.java  CareFlashLoginIncorrectEmail.java  CareFlashLoginIncorrectUsername.java  CareFlashLoginRememberMe.java
CareFlash/src/testcases/partners/: CareFlashPartnersTest.java
CareFlash/src/testcases/quicklinks/: CareFlashQuickLinkAboutUs.java  CareFlashQuickLinkCreateCommunity.java
CareFlash/src/testcases/search/: CareFlashSearchTest.java
CareFlash/src/testcases/tour/: CareFlashTourTest.java
CareFlash/suites/: about.xml  all.xml  community.xml  footer.xml  home.xml  join.xml  login.xml  partners.xml  quicklinks.xml  search.xml  tour.xml
