<ivy-module version="2.0">
    <info organisation="org.apache" module="Selenium-Test"/>
    <dependencies>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="latest.integration" />
        <dependency org="org.uncommons" name="reportng" rev="latest.integration"/>
        <dependency org="com.google.inject" name="guice" rev="latest.integration"/>
        <dependency org="org.uncommons" name="reportng" rev="latest.integration"/>
        <dependency org="org.testng" name="testng" rev="latest.integration"/>
        <!-- <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="latest.integration" /> -->
    </dependencies>
</ivy-module>